[Unit]
Description=Atollogy API Server
After=syslog.target network.target

[Install]
WantedBy=multi-user.target

[Service]
Environment=PYTHON_EGG_CACHE=/etc/atollogy/.egg_cache
ExecStart=/usr/bin/python3.6 /opt/atlapi/atlapi/server.py -l1
User=www-data
Group=www-data
WorkingDirectory=/opt/atlapi
StandardError=syslog
KillSignal=SIGQUIT
PIDFile=/var/run/atlapi.pid
ExecReload=/bin/kill -3 $MAINPID
Restart=always
NotifyAccess=all
